[Unit]
Description={{description}}
After=network.target

[Service]
Type=simple
User={{user}}
Group={{group}}
WorkingDirectory=/var/lib/ashoka
ExecStart=/usr/bin/ashoka -c {{root}}/config.toml
Restart=on-failure # or always, on-abort, etc

[Install]
WantedBy=multi-user.target
