[requires]
boost/1.75.0
openssl/1.1.1k
#libsodium/1.0.18 xenial has bug

soci/4.0.1
#sqlite3/3.35.4
#libpq/13.2
hiredis/1.0.0

cpp-httplib/0.8.6

#libcurl/7.75.0
cpr/1.5.2
cpp-jwt/1.3
inja/3.1.0
nlohmann_json/3.9.1
tomlplusplus/2.3.0

zeromq/4.3.4
cppzmq/4.7.1
rabbitmq-c/0.10.0
paho-mqtt-c/1.3.8
paho-mqtt-cpp/1.2.0

[options]
zeromq:encryption=None
boost:without_stacktrace=True
#libpq:with_openssl=False
sqlite3:build_executable=False
soci:with_postgresql=True
soci:with_sqlite3=True
soci:with_odbc=True
soci:with_boost=True
paho-mqtt-c:ssl=False
paho-mqtt-cpp:ssl=False

[generators]
cmake
make
pkg_config
