[requires]
boost/1.75.0
openssl/1.1.1j

imgui/1.81
glfw/3.3.3
glew/2.2.0
stb/20200203

#cpprestsdk/2.10.18
#poco/1.10.1

sqlite3/3.34.1
libpqxx/7.4.1
hiredis/1.0.0
cpp-jwt/1.3
cpp-httplib/0.8.4
inja/3.1.0
nlohmann_json/3.9.1
tomlplusplus/2.3.0
zeromq/4.3.4
rabbitmq-c/0.10.0
paho-mqtt-c/1.3.8
#mailio/0.20.0

[options]
zeromq:encryption=None
boost:without_stacktrace=True
glew:shared=False
#libpq:with_openssl=True

[generators]
cmake
make
pkg_config

[imports]
./res/bindings, imgui_impl_glfw.cpp -> ./
./res/bindings, imgui_impl_opengl3.cpp -> ./
./res/bindings, imgui_impl_glfw.h -> ./
./res/bindings, imgui_impl_opengl3.h -> ./